<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fFn-aL-afg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journals-->
        <scene sceneID="vQa-vz-m2z">
            <objects>
                <viewController id="Dgn-UJ-FK4" customClass="JournalListViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jFo-jQ-hcj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLP-ea-nYU">
                                <rect key="frame" x="0.0" y="120" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V2r-xf-ffk">
                                        <rect key="frame" x="41.5" y="8" width="331" height="84"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Journal Title Here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzg-Y1-pio">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqj-R9-gbV">
                                                <rect key="frame" x="0.0" y="46" width="331" height="38"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Create New Journal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="createNewJournalButtonTapped:" destination="Dgn-UJ-FK4" eventType="touchUpInside" id="KDy-NL-gmu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.88208256409999997" green="0.88208256409999997" blue="0.88208256409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="V2r-xf-ffk" firstAttribute="centerY" secondItem="eLP-ea-nYU" secondAttribute="centerY" id="G3b-bV-0yI"/>
                                    <constraint firstItem="V2r-xf-ffk" firstAttribute="width" secondItem="eLP-ea-nYU" secondAttribute="width" multiplier="0.8" id="bx4-H5-oHG"/>
                                    <constraint firstItem="V2r-xf-ffk" firstAttribute="centerX" secondItem="eLP-ea-nYU" secondAttribute="centerX" id="yS6-4D-1av"/>
                                    <constraint firstAttribute="height" constant="100" id="zNk-Hi-55k"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ukr-AB-DXK">
                                <rect key="frame" x="0.0" y="220" width="414" height="642"/>
                                <color key="backgroundColor" red="0.88208256409999997" green="0.88208256409999997" blue="0.88208256409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="journalCell" textLabel="g4S-YA-ajd" detailTextLabel="KW4-v0-amb" style="IBUITableViewCellStyleValue1" id="RS1-YZ-bzd">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RS1-YZ-bzd" id="nsn-HE-T9y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g4S-YA-ajd">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="23.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KW4-v0-amb">
                                                    <rect key="frame" x="347.5" y="10" width="46.5" height="23.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.88208256409999997" green="0.88208256409999997" blue="0.88208256409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="hG7-pF-4F6" kind="show" identifier="toEntryList" id="kIa-hb-k21"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ddp-PP-BpH"/>
                        <color key="backgroundColor" red="0.88208256409999997" green="0.88208256409999997" blue="0.88208256409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ddp-PP-BpH" firstAttribute="trailing" secondItem="eLP-ea-nYU" secondAttribute="trailing" id="5Pk-OM-OHT"/>
                            <constraint firstItem="ddp-PP-BpH" firstAttribute="trailing" secondItem="ukr-AB-DXK" secondAttribute="trailing" id="MDH-fQ-JLA"/>
                            <constraint firstItem="ukr-AB-DXK" firstAttribute="top" secondItem="eLP-ea-nYU" secondAttribute="bottom" id="bOP-DU-CuH"/>
                            <constraint firstItem="ddp-PP-BpH" firstAttribute="bottom" secondItem="ukr-AB-DXK" secondAttribute="bottom" id="bsP-Nf-MBb"/>
                            <constraint firstItem="eLP-ea-nYU" firstAttribute="top" secondItem="ddp-PP-BpH" secondAttribute="top" constant="32" id="eqt-2R-iGg"/>
                            <constraint firstItem="ukr-AB-DXK" firstAttribute="leading" secondItem="ddp-PP-BpH" secondAttribute="leading" id="h1v-V9-mkI"/>
                            <constraint firstItem="eLP-ea-nYU" firstAttribute="leading" secondItem="ddp-PP-BpH" secondAttribute="leading" id="u4u-aB-uBK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Journals" id="OJt-1R-iKm"/>
                    <connections>
                        <outlet property="journalListTableView" destination="ukr-AB-DXK" id="CwY-BH-Jh9"/>
                        <outlet property="journalTitleTextField" destination="qzg-Y1-pio" id="h8H-XV-hB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAY-47-FG4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="104"/>
        </scene>
        <!--Entries-->
        <scene sceneID="846-Ke-e9t">
            <objects>
                <tableViewController id="hG7-pF-4F6" customClass="EntryListTableViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EKz-5R-MDg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.88208256406013408" green="0.88208256406013408" blue="0.88208256406013408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" textLabel="OIc-py-fSm" style="IBUITableViewCellStyleDefault" id="5vh-We-cni">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5vh-We-cni" id="Qbj-f2-bLj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OIc-py-fSm">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.88208256409999997" green="0.88208256409999997" blue="0.88208256409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="uKW-rk-iAT" kind="show" identifier="entryCellToEntryDetailView" id="10D-2V-3k3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hG7-pF-4F6" id="vjb-FC-8Rj"/>
                            <outlet property="delegate" destination="hG7-pF-4F6" id="KR0-U9-XPZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Entries" id="xfX-QH-82n">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jm9-FD-n2z">
                            <connections>
                                <segue destination="uKW-rk-iAT" kind="show" id="z6H-ii-vXF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLb-8c-ONL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="103.79464285714285"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="fKM-iq-AAM">
            <objects>
                <viewController id="uKW-rk-iAT" customClass="EntryDetailViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RyT-Qr-Ind">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eo9-TW-Fhr">
                                <rect key="frame" x="20.5" y="146" width="373" height="658"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3eB-hI-aN7">
                                        <rect key="frame" x="19" y="0.0" width="335" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write entry here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BlO-tS-6Rk">
                                        <rect key="frame" x="19" y="53" width="335" height="552"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiC-1N-BRX">
                                        <rect key="frame" x="93.5" y="625" width="186" height="33"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Clear">
                                            <fontDescription key="titleFontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clearButtonTapped:" destination="uKW-rk-iAT" eventType="touchUpInside" id="Pto-5T-hiD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3eB-hI-aN7" firstAttribute="width" secondItem="eo9-TW-Fhr" secondAttribute="width" multiplier="0.9" id="6VJ-HY-csK"/>
                                    <constraint firstItem="WiC-1N-BRX" firstAttribute="height" secondItem="eo9-TW-Fhr" secondAttribute="height" multiplier="0.05" id="PDU-vB-0HH"/>
                                    <constraint firstItem="WiC-1N-BRX" firstAttribute="width" secondItem="eo9-TW-Fhr" secondAttribute="width" multiplier="0.5" id="Ygb-gm-nvB"/>
                                    <constraint firstItem="BlO-tS-6Rk" firstAttribute="width" secondItem="eo9-TW-Fhr" secondAttribute="width" multiplier="0.9" id="Ymc-Q4-JPv"/>
                                    <constraint firstItem="3eB-hI-aN7" firstAttribute="height" secondItem="eo9-TW-Fhr" secondAttribute="height" multiplier="0.05" id="dAX-Qf-PwT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V6z-8a-b6l"/>
                        <color key="backgroundColor" red="0.88208256409999997" green="0.88208256409999997" blue="0.88208256409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eo9-TW-Fhr" firstAttribute="height" secondItem="V6z-8a-b6l" secondAttribute="height" multiplier="0.85" id="5ta-Qe-WPb"/>
                            <constraint firstItem="eo9-TW-Fhr" firstAttribute="centerY" secondItem="V6z-8a-b6l" secondAttribute="centerY" id="IJR-ZT-bAN"/>
                            <constraint firstItem="eo9-TW-Fhr" firstAttribute="width" secondItem="V6z-8a-b6l" secondAttribute="width" multiplier="0.9" id="UHP-Hq-qVT"/>
                            <constraint firstItem="eo9-TW-Fhr" firstAttribute="centerX" secondItem="V6z-8a-b6l" secondAttribute="centerX" id="YHG-nn-PHi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bZg-NP-6bb">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="nS6-xz-1W5">
                            <connections>
                                <action selector="saveButtonTapped:" destination="uKW-rk-iAT" id="kTm-JX-QN3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entryTextView" destination="BlO-tS-6Rk" id="Uc9-Qi-RUH"/>
                        <outlet property="titleTextField" destination="3eB-hI-aN7" id="8xz-eF-TIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0X-9B-kzj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZCS-JW-ERf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fFn-aL-afg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sf2-pe-fwM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dgn-UJ-FK4" kind="relationship" relationship="rootViewController" id="YpC-xC-e2v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2s-rR-mZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493" y="104"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="10D-2V-3k3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
